<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual País Você Nasceu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left,rgb(87, 84, 84), rgba(22, 17, 17, 0.579));
        }
        h1{
            text-align: center;
            color: rgb(222, 213, 201);
        }
        h2{
            margin-left: 10px;
        }
        input[type=text] {
            width: 180px;
            height: 40px;
            font-size: 1.3em;
            margin-left: 20px;
            background-color: rgb(138, 137, 137);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.523);
        }
        input[type=text]:hover{
            background-color: #b1b1b1;
            transition: .5s;

        }
        input[type=button] {
            width: 100px;
            height: 40px;
            background: #333b3f;
            color: #ffffff;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.465);
        }
        input[type=button]:hover{
            background-color: #313131;
            width: 110px;
            height: 50px;
            transition: .5s;
        }
    </style>
</head>
<body>
    <h1>Sistema de Reconhecimento</h1>
    <h2>País de origem:</h2><input type="text" name="txtp" id="txtp">
    <input type="button" value="Resultado" onclick="recon()">
    <div id="res">

    </div>

    <script>
        function recon() {
            var txtpais = window.document.getElementById('txtp')
            var res = window.document.getElementById('res')
            var pais = String(txtpais.value)
            res.innerHTML = `<p>Seu pais de origem é <strong>${pais}</strong></p>`
            if (pais == 'Brasil'){
                res.innerHTML = `<p>Você é <strong>BRASILEIRO!</strong></p>`
            }
            else {
                res.innerHTML = `<p>Você é <strong>ESTRANGEIRO!</strong></p>`
            }
        }
    </script>
</body>
</html>